{
  "name": "leaderboard-api",
  "version": "0.0.0",
  "description": "API for the leaderboard",
  "main": "prod/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src ./test --max-warnings 0 && prettier ./src ./test --check",
    "start": "node -r dotenv/config prod/index.js",
    "test": "ts-mocha -u tdd  test/**/*.spec.ts --recursive --exit --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/naomi-lgbt/leaderboard.git"
  },
  "author": "Naomi Carrigan",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/naomi-lgbt/leaderboard/issues"
  },
  "homepage": "https://github.com/naomi-lgbt/leaderboard#readme",
  "dependencies": {
    "@fastify/cors": "8.4.0",
    "@octokit/rest": "19.0.13",
    "@tryghost/admin-api": "1.13.8",
    "@tryghost/content-api": "1.11.17",
    "dotenv": "16.3.1",
    "fastify": "4.24.2",
    "luxon": "3.4.3",
    "md5": "2.3.0",
    "winston": "3.11.0"
  },
  "devDependencies": {
    "@nhcarrigan/eslint-config": "1.1.3",
    "@nhcarrigan/prettier-config": "1.0.1",
    "@nhcarrigan/typescript-config": "1.0.1",
    "@types/chai": "4.3.9",
    "@types/luxon": "3.3.3",
    "@types/md5": "2.3.4",
    "@types/mocha": "10.0.3",
    "@types/node": "18.18.6",
    "@types/tryghost__content-api": "1.3.12",
    "chai": "4.3.10",
    "eslint": "8.51.0",
    "mocha": "10.2.0",
    "prettier": "2.8.8",
    "ts-mocha": "10.0.0",
    "typescript": "5.2.2"
  }
}